<iDocType  html>
  <html dir="rtl" lang="ar">
<head>
  <title>JF</title>
  <style>
    h1 {
       font-size : 48px;
       color : rgb(255,215,0);
       font-family: "Times New Roman"; 
       font-weight: bold;
       text-align: center;
    }
    #banner {
      width: 100%;
      height: 360px; 
      object-fit:cover;
      
    }
    h2 {font-size : 48px;
       color : rgb(255,0,0);
       font-family: "Times New Roman"; 
       font-weight: bold;
       text-align: center;
       }
     p1 {font-size :20px;
         text-align: justified;
        }
    #container {
      max-width: 720px;
      margin: 0 auto 0 auto;
    }
    .button {
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 18px;
      margin: 0px 0px; ;
      cursor: pointer;
    }
    .button1 {background-color: #008CBA;} /* Blue */
    
  </style>
</head>
  <body>
    <div id= "container">
      <h1>الرسوم القضائية</h1>
   <img id = "banner" src="https://msaah-career-website.mohamedsayed131.repl.co/static/555.png" height= '320'>
    <h2>ماهية الرسوم القضائية</h2>
    <p1>الدعاوى القضائية هى الوسيلة القانونية التى يلجأ إليها أصحاب الحقوق لإقتضاء حقوقهم، وتفرض الدولة رسوما قضائية على تلك الدعاوى يتم اقتضائها على ثلاث مراحل</p1>
    <p>........</p>
    <p1>المرحلة الاولى</p1>
    عند رفع الدعوى حيث يلتزم المدعى بسداد حددتها المادتين الأولى و التاسعة من القانون 90 لسنة 44 وتعديلاته بالقانون 126 لسنة 2009، والخاص بالرسوم القضائية ورسوم التوثيق فى المواد المدنية.
    <p1>المرحلة الثانية</p1> 
    أثناء تداول الدعوى مثل رسوم انتقال المحكمة أو الشهود وأتعاب الخبراء ويلتزم بها المدعى أو من تلزمه المحكمة بأدائها.
    <p1>المرحلة الثالثة</p1>
      <p2>
      ويلتزم بها خاسر الدعوى و الذى يلزمه الحكم بسدادها من الخصوم.
    ويتم تحصيل الرسوم القضائية فى كافة أنواع الدعاوى (مدنية، جنائية، أحوال شخصية)
   ويقصد بالرسوم القضائية هى المبالغ التى تحصلها الدولة عن طريق قلم الكتاب فى المحاكم من أطراف الدعوى مقابل الاستفادة من خدمات مرفق القضاء سواء تمثلت فى الفصل فى المنازعات أو طلب اتخاذ إجراء يتعلق بحماية حق لطالبه.
    ويخضع تقدير الرسوم التى تفرض على الدعاوى لأحكام قوانين الرسوم القضائية والذى يختلف فى أحكامه عن قواعد تقدير الدعاوى فى قانون المرافعات، حيث يتعلق الأخير بالاختصاص القيمي للمحاكم فقط.
    </p2>
    <h2>تقدير الرسم القضائي</h2>
    
    <div class="button button1"><p1>حاسبة الرسوم</p1></div>
      

   
  </body>  
  </html>